<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: grey;
        }
        .trustiful{
            position: fixed;
            bottom: 0;
            align-content : right;
            padding-left: 80%;
            width: 20%;
            text-align: center;

        }
        .first-body{
            background-color: white;
            font-size: 80px;

        }
        .first-footer{
            color: white;
            background-color: #33cc33;
            padding-top: 10px;
            padding-bottom: 10px;

        }
        .trusted{
            font-size: 38px;

        }
        .evaluated{
            font-size: 22px;
            font-style: italic;

        }
        @font-face {
            font-family: myFirstFont;
            src: url('../src/font/myriadpro-semibold.otf');
        }

        div {
            font-family: myFirstFont;
        }
    </style>
</head>
<body>
<div class="trustiful">

    <div class="first-body">
        <div>trustiful</div>
        <img src="../src/img/logo.png"/>
    </div
    ><div class="first-footer">
        <div class="trusted">Achat confiance</div>
        <div class="evaluated">Commerçant évalué</div>
    </div>
</div>

</body>
</html>